org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.multiplatform=false
kotlin.incremental.js=false
org.gradle.caching=false